{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "SqlServerConnection": "Server=YAAZOOZ\\SQLEXPRESS;Database=ByteSymmetryTestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWT2024!ChangeThisInProduction",
    "Issuer": "ByteSymmetryAPI",
    "Audience": "ByteSymmetryClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
